{
	"folders": [
		{
			"path": "src/vehicle/vilma_vehicle_launch"
		},
		{
			"path": "src/sensor_kit/vilma_sensor_kit_launch"
		},
		{
			"path": "src/vehicle/external/vilma_interface"
		}
	],
	"settings": {
		"ROS2.distro": "humble",
		"python.autoComplete.extraPaths": [
			"/home/toffanetto/vilma/autoware.vilma02/install/yabloc_particle_filter/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/xsens_mti_ros2_driver/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/build/vilma_hmi",
			"/home/toffanetto/vilma/autoware.vilma02/install/vilma_hmi/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_static_centerline_generator/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_motion_velocity_planner_node/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_behavior_velocity_planner/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_vehicle_cmd_gate/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_planning_validator/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_operation_mode_transition_manager/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_v2x_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_simulation_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_rtc_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/control_performance_analysis/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_control_validator/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/dummy_perception_publisher/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_freespace_planning_algorithms/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_map_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_localization_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_hmi_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_external_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_external_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_debug_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/eagleye_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/rtklib_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/robosense_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/pandar_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/nebula_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/morai_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/lanelet2_extension_python/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_vam_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_ssem_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_srem_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_spatem_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_mcm_uulm_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_mapem_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_denm_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_denm_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_cpm_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_cam_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_cam_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/continental_srvs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/continental_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_lanelet2_extension_python/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_sensing_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_localization_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_internal_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_common_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_mapping_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_geometry_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_adapi_version_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/build/ad_api_visualizers",
			"/home/toffanetto/vilma/autoware.vilma02/install/ad_api_visualizers/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_adapi_v1_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/ament_cmake_google_benchmark/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/ament_cmake_test/local/lib/python3.10/dist-packages",
			"/home/toffanetto/ros2_ws/install/ros2bag_extensions/lib/python3.10/site-packages",
			"/home/toffanetto/ros2_ws/install/rosbag2_py_wrapper/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/xsens_mti_ros2_driver/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/build/vilma_ma_debugger",
			"/home/toffanetto/vilma/ros2_ws/install/vilma_ma_debugger/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/ros2_ws/build/vilma_hmi",
			"/home/toffanetto/vilma/ros2_ws/install/vilma_hmi/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/ros2_ws/install/velodyne_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/ublox_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_v2x_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_simulation_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_sensor_calibration_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_rtc_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_metric_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_map_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_localization_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_hmi_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_external_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_debug_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/build/axis_camera",
			"/home/toffanetto/vilma/ros2_ws/install/axis_camera/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/ros2_ws/install/ptz_action_server_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/build/camera_info_manager_py",
			"/home/toffanetto/vilma/ros2_ws/install/camera_info_manager_py/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/ros2_ws/install/axis_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_v2x_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_sensing_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_localization_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_common_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_mapping_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_geometry_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_control_msgs/local/lib/python3.10/dist-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		],
		"python.analysis.extraPaths": [
			"/home/toffanetto/vilma/autoware.vilma02/install/yabloc_particle_filter/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/xsens_mti_ros2_driver/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/build/vilma_hmi",
			"/home/toffanetto/vilma/autoware.vilma02/install/vilma_hmi/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_static_centerline_generator/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_motion_velocity_planner_node/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_behavior_velocity_planner/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_vehicle_cmd_gate/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_planning_validator/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_operation_mode_transition_manager/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_v2x_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_simulation_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_rtc_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/control_performance_analysis/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_control_validator/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/dummy_perception_publisher/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_freespace_planning_algorithms/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_map_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_localization_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_hmi_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_external_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_external_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_debug_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/tier4_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/eagleye_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/rtklib_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/robosense_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/pandar_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/nebula_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/morai_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/lanelet2_extension_python/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_vam_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_ssem_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_srem_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_spatem_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_mcm_uulm_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_mapem_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_denm_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_denm_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_cpm_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_cam_ts_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/etsi_its_cam_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/continental_srvs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/continental_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_lanelet2_extension_python/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_sensing_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_localization_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_internal_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_common_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_mapping_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_geometry_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_auto_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_adapi_version_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/build/ad_api_visualizers",
			"/home/toffanetto/vilma/autoware.vilma02/install/ad_api_visualizers/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/autoware_adapi_v1_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/ament_cmake_google_benchmark/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/autoware.vilma02/install/ament_cmake_test/local/lib/python3.10/dist-packages",
			"/home/toffanetto/ros2_ws/install/ros2bag_extensions/lib/python3.10/site-packages",
			"/home/toffanetto/ros2_ws/install/rosbag2_py_wrapper/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/xsens_mti_ros2_driver/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/build/vilma_ma_debugger",
			"/home/toffanetto/vilma/ros2_ws/install/vilma_ma_debugger/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/ros2_ws/build/vilma_hmi",
			"/home/toffanetto/vilma/ros2_ws/install/vilma_hmi/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/ros2_ws/install/velodyne_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/ublox_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_v2x_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_simulation_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_sensor_calibration_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_rtc_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_metric_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_map_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_localization_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_hmi_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_external_api_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_debug_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/tier4_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/build/axis_camera",
			"/home/toffanetto/vilma/ros2_ws/install/axis_camera/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/ros2_ws/install/ptz_action_server_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/build/camera_info_manager_py",
			"/home/toffanetto/vilma/ros2_ws/install/camera_info_manager_py/lib/python3.10/site-packages",
			"/home/toffanetto/vilma/ros2_ws/install/axis_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_v2x_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_sensing_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_map_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_localization_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_control_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_common_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_vehicle_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_system_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_planning_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_perception_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_mapping_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_geometry_msgs/local/lib/python3.10/dist-packages",
			"/home/toffanetto/vilma/ros2_ws/install/autoware_auto_control_msgs/local/lib/python3.10/dist-packages",
			"/opt/ros/humble/lib/python3.10/site-packages",
			"/opt/ros/humble/local/lib/python3.10/dist-packages"
		]
	},
	
}